url= https://wwwcie.ups.com/ups.app/xml/ShipConfirm
build=build
src=src/main/java
build.classes=build/classes
jaxb.home=jars/jaxb
requestxsd=src/main/resources/xsd/ShipConfirmRequest.xsd
responsexsd=src/main/resources/xsd/ShipConfirmResponse.xsd
accessrequestxsd=src/main/resources/xsd/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
out_file_location=src/main/java/com/ups/xolt/codesamples/XOLTResult.xml
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response